xsd/nfvInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.example.org/nfv"
		xmlns:nfv="http://www.example.org/nfv"
		elementFormDefault="qualified">

	<xsd:include schemaLocation="NFVDataTypes.xsd"/>
	
	<!-- declaration of the root element in the document  -->
	<xsd:element name="NFV">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="catalog" type="nfv:catalogType" maxOccurs="1" />
				<xsd:element  name="nf-fg" type="nfv:nffgType" minOccurs="0" maxOccurs="unbounded">
					
					<!-- key definition (unique inside the nf-fg) -->
					
					<xsd:key name="unique_link">
						<xsd:selector xpath="nf-fg/node/link"></xsd:selector>
						<xsd:field xpath="@link-name"></xsd:field>
					</xsd:key>
				
				</xsd:element>
				<xsd:element name="inf-net" type="nfv:infrastructureType">
				
					<!-- key definition (unique inside the infrastructure network) -->
				
					<xsd:key name="unique_host">
						<xsd:selector xpath="host-group/host"/>
						<xsd:field xpath="@hostname"/>
					</xsd:key>
					
					<!-- key ref -->
					
					<xsd:keyref name="conn_host1_ref" refer="nfv:unique_host">
						<xsd:selector xpath="connections/connection"></xsd:selector>
						<xsd:field xpath="@hostname1"></xsd:field>
					</xsd:keyref>
					<xsd:keyref name="conn_host2_ref" refer="nfv:unique_host">
						<xsd:selector xpath="connections/connection"></xsd:selector>
						<xsd:field xpath="@hostname2"></xsd:field>
					</xsd:keyref>
				
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		
		<!-- key definition (defined as unique inside NFV)  -->
		
		<xsd:key name="unique_node">
			<xsd:selector xpath="nf-fg/node"></xsd:selector>
			<xsd:field xpath="@name"></xsd:field>
		</xsd:key>
		
		<xsd:key name="unique_nffg">
			<xsd:selector xpath="nf-fg"></xsd:selector>
			<xsd:field xpath="@name"></xsd:field>
		</xsd:key>
		
		<xsd:key name="unique_function">
			<xsd:selector xpath="catalog/function"/>
			<xsd:field xpath="@name"></xsd:field>
		</xsd:key>
		
		<!-- key ref definition -->
		
		<xsd:keyref name="node_nffg_ref" refer="nfv:unique_nffg">
			<xsd:selector xpath="nf-fg/node"></xsd:selector>
			<xsd:field xpath="@nf-fg"></xsd:field>
		</xsd:keyref>
		
		<xsd:keyref name="node_function_ref" refer="nfv:unique_function">
			<xsd:selector xpath="nf-fg/node"></xsd:selector>
			<xsd:field xpath="@VNF"></xsd:field>
		</xsd:keyref> 
		
		<xsd:keyref name="node_host_ref" refer="nfv:unique_host">
			<xsd:selector xpath="nf-fg/node"></xsd:selector>
			<xsd:field xpath="@hostname"></xsd:field>
		</xsd:keyref>
		
		<xsd:keyref name="host_node_ref" refer="nfv:unique_node">
			<xsd:selector xpath="inf-net/host-group/host"></xsd:selector>
			<xsd:field xpath="@node_name"></xsd:field>
		</xsd:keyref>
		
		<xsd:keyref name="inNode_link_ref" refer="nfv:unique_node">
			<xsd:selector xpath="nf-fg/node/link"></xsd:selector>
			<xsd:field xpath="@inboundNode"></xsd:field>
		</xsd:keyref>
		
		<xsd:keyref name="outNode_link_ref" refer="nfv:unique_node">
			<xsd:selector xpath="nf-fg/node/link"></xsd:selector>
			<xsd:field xpath="@outboundNode"></xsd:field>
		</xsd:keyref>
		
		<xsd:keyref name="dep_node_ef" refer="nfv:unique_node">
			<xsd:selector xpath="inf-net/host-group/host/deployed-node"></xsd:selector>
			<xsd:field xpath="@node-name"></xsd:field>
		</xsd:keyref>
			
	</xsd:element>

</xsd:schema>